# dubbo_demo

./: README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/hh/test/dubbo/demo/: DemoService.java  DemoService2.java  RpcService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/hh/test/dubbo/demo/: Consumer.java
dubbo_consumer/src/main/resources/: dubbo_consumer.xml
dubbo_consumer2/: pom.xml
dubbo_consumer2/src/main/java/hh/test/dubbo/demo/: Consumer2.java
dubbo_consumer2/src/main/java/resources/: dubbo_consumer.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/hh/test/dubbo/: DemoServiceImpl.java  Provider.java  RpcServiceImpl.java
dubbo_provider/src/main/resources/: dubbo_provider.xml
dubbo_provider2/: pom.xml
dubbo_provider2/src/main/java/hh/test/dubbo/: DemoServiceImpl2.java  Provider2.java
dubbo_provider2/src/main/resources/: dubbo_provider.xml
